
FD:\C#\OOP\CourseWork\CourseWork\CourseWork\App.xaml;;
FD:\C#\OOP\CourseWork\CourseWork\CourseWork\Views\AddBandWindow.xaml;;
FD:\C#\OOP\CourseWork\CourseWork\CourseWork\Views\AddCriminalWindow.xaml;;
FD:\C#\OOP\CourseWork\CourseWork\CourseWork\Views\Authorisation.xaml;;
FD:\C#\OOP\CourseWork\CourseWork\CourseWork\Views\EditBandWindow.xaml;;
FD:\C#\OOP\CourseWork\CourseWork\CourseWork\Views\EditCriminalWindow.xaml;;
FD:\C#\OOP\CourseWork\CourseWork\CourseWork\Views\MainWindow.xaml;;
FD:\C#\OOP\CourseWork\CourseWork\CourseWork\Views\Registration.xaml;;
FD:\C#\OOP\CourseWork\CourseWork\CourseWork\Views\ShowBandsDetailsWindow.xaml;;
FD:\C#\OOP\CourseWork\CourseWork\CourseWork\Views\ShowChangeDetailsWindow.xaml;;
FD:\C#\OOP\CourseWork\CourseWork\CourseWork\Views\ShowCriminalsDetailsWindow.xaml;;

